public/buscador.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Searcher</title>
    <link rel="stylesheet" href="./css/styles.css" type="text/css"/>
  </head>
  <body>
    <div class="fondo-opaco">
      <div class="cont-boton">
        <div class="boton-salir"><img src="./images/X.png" alt="x"/></div>
      </div>
      <div class="cont-detalles"> </div>
    </div>
    <header class="header">
      <div class="titulo">
        <h1 id="titulo">WELCOME </h1>
      </div>
      <div class="verFavoritos"><a>Show Favorites</a></div>
      <div class="buscador">
        <input id="buscador" type="text" placeholder="Search..."/><a id="buscar" href="#"><img src="./images/lupa.png" alt="Lupa"/></a>
      </div>
    </header>
    <div class="container-movies">
      <div class="peliculas"></div>
    </div>
  </body>
  <script src="./js/buscador.js" type="text/javascript"></script>
</html>

src/views/pages/buscador.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Searcher
        link(rel="stylesheet", href="./css/styles.css" type="text/css")
    body
            div.fondo-opaco
                div.cont-boton
                    div.boton-salir: img(src="./images/X.png", alt="x")
                div.cont-detalles 
                        

            header.header
                div.titulo: h1#titulo WELCOME 
                div.buscador
                    input#buscador(type="text" placeholder="Search...")
                    a#buscar(href="#"): img(src="./images/lupa.png", alt="Lupa")
            div.container-movies
                div.peliculas
    script(src="./js/buscador.js" type="text/javascript")
